# Api-Macoratti

./: Api Macoratti.csproj  README.md  Startup.cs  Thais_log.txt  WeatherForecast.cs
Angular/categorias/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Api.Domain/: Api Macoratti.csproj  Program.cs  Startup.cs
Api.Domain/Controllers/: CategoriasController.cs  ProdutosController.cs
Api.Domain/DTOs/: CategoriaDTO.cs
Api.Domain/Extensions/: ApiExceptionMiddlewareExtensions.cs
Api.Domain/GraphQl/: CategoriaQuery.cs  CategoriaType.cs  TesteGraphQLMiddleware.cs
Api.Domain/Logging/: CustomLoggerProviderConfiguration.cs  (+1 more)
Api.Tests/: Api.Tests.csproj  CategoriasUnitTestController.cs  DBUnitTestsMockInitializer.cs
Context/: AppDbContext.cs
Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  WeatherForecastController.cs
DTOs/: ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
Filters/: ApiLoggingFilter.cs
Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
Migrations/: 20210514171638_Inicial.Designer.cs  20210514171638_Inicial.cs  20210524223350_Identity.Designer.cs  20210524223350_Identity.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  MeuServico.cs  Produto.cs
Pagination/: CategoriasParameters.cs  ProdutosParameters.cs
Properties/: launchSettings.json
Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
Validations/: PrimeiraLetraMaiusculaAttribute.cs
(+15 files in other folders)
